{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-796UOUD;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True;",
    "HangFireConnection": "Server=.;Database=IntroAHangfire;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HangFire": "Information"
    }
  }
}
